* {
    box-sizing: border-box
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 10rem);
    grid-template-columns: repeat(5, 10rem);
    margin: auto;
    padding: 0;
    border-radius: 13px;
    gap: 0;
}

.grid-item {
    width: 10rem;
    height: 10rem;
    margin: 0;
    background-color: black;
    color: white;
    font-weight: 1000;
    font-size: 9rem;
    text-align: center;
}

.grid-item-1 {
    background-color: black;
    color: rgb(255, 255, 255);
    font-weight: 1000;
    border-radius: 13px 0 0 0;
    border-top: solid rgb(255, 0, 0) 3px;
    border-left: solid rgb(255, 0, 0) 3px;
}

.grid-item-2 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top: solid rgb(255, 0, 0) 3px;
    border-right: solid rgb(255, 0, 0) 3px;
}

.grid-item-3 {
    background-color: white;
    color: black;
    font-weight: 1000;
    font-size: 9rem;
    text-align: center;
}

.grid-item-4 {
    background-color: rgb(0, 0, 0);
    border-top: solid rgb(255, 0, 0) 3px;
    border-left: solid rgb(255, 0, 0) 3px;
}

.grid-item-5 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: 1000;
    border-radius: 0 13px 0 0;
    border-top: solid rgb(255, 0, 0) 3px;
    border-right: solid rgb(255, 0, 0) 3px;
}

.grid-item-6 {
    background-color: rgb(0, 0, 0);
    border-left: solid rgb(255, 0, 0) 3px;
}

.grid-item-7 {
    background-color: rgb(0, 0, 0);
    border-right: solid rgb(255, 0, 0) 3px;
}

.grid-item-8 {
    background-color: white;
    color: black;
    font-weight: 1000;
    font-size: 9rem;
    text-align: center;
}

.grid-item-9 {
    background-color: rgb(0, 0, 0);
    border-left: solid rgb(255, 0, 0) 3px;
}

.grid-item-10 {
    background-color: rgb(0, 0, 0);
    border-right: solid rgb(255, 0, 0) 3px;
}

.grid-item-11 {
    background-color: rgb(0, 0, 0);
    border-left: solid rgb(255, 0, 0) 3px;
}

.grid-item-12 {
    background-color: rgb(0, 0, 0);
    border-right: solid rgb(255, 0, 0) 3px;
    border-bottom: solid rgb(255, 0, 0) 3px;
}

.grid-item-13 {
    background-color: white;
    color: black;
    font-weight: 1000;
    font-size: 9rem;
    text-align: center;
}

.grid-item-14 {
    background-color: rgb(0, 0, 0);
    border-left: solid rgb(255, 0, 0) 3px;
    border-bottom: solid rgb(255, 0, 0) 3px;
}

.grid-item-15 {
    background-color: rgb(0, 0, 0);
    border-right: solid rgb(255, 0, 0) 3px;
}

.grid-item-16 {
    background-color: rgb(0, 0, 0);
    border-left: solid rgb(255, 0, 0) 3px;
    border-right: solid rgb(255, 0, 0) 3px;}


.grid-item-17 {
    background-color: white;
    color: black;
    font-weight: 1000;
    font-size: 9rem;
    text-align: center;
}

.grid-item-18 {
    background-color: white;
    color: black;
    font-weight: 1000;
    font-size: 9rem;
    text-align: center;
}

.grid-item-19 {
    background-color: white;
    color: black;
}

.grid-item-20 {
    background-color: rgb(0, 0, 0);
    border-right: solid rgb(255, 0, 0) 3px;
    border-left: solid rgb(255, 0, 0) 3px;
}

.grid-item-21 {
    background-color: rgb(0, 0, 0);
    border-radius: 0 0 0 13px;
    border-left: solid rgb(255, 0, 0) 3px;
    border-bottom: solid rgb(255, 0, 0) 3px;
}

.grid-item-22 {
    background-color: rgb(0, 0, 0);
    border-bottom: solid rgb(255, 0, 0) 3px;
    border-top: solid rgb(255, 0, 0) 3px;
    border-right: solid rgb(255, 0, 0) 3px;
}

.grid-item-23 {
    background-color: white;
    color: black;
    font-weight: 1000;
    font-size: 9rem;
    text-align: center;
}

.grid-item-24 {
    background-color: rgb(0, 0, 0);
    border-bottom: solid rgb(255, 0, 0) 3px;
    border-top: solid rgb(255, 0, 0) 3px;
    border-left: solid rgb(255, 0, 0) 3px;
}

.grid-item-25 {
    background-color: rgb(0, 0, 0);
    border-radius: 0 0 13px 0;
    border-bottom: solid rgb(255, 0, 0) 3px;
    border-right: solid rgb(255, 0, 0) 3px;
}